name: Select Correct Player

jobs:
  update-selected-player:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Management Command
        run: |
          python manage.py update_selected_player
        working-directory: /

    runs:
      using: 'node20'
